# SmartParking

./: README.md  build.gradle.kts  settings.gradle.kts
SmartParkingApp /: README.md  settings.gradle.kts
SmartParkingApp /app/: build.gradle.kts
SmartParkingApp /app/src/androidTest/java/com/iot/smartparkingapp/: ExampleInstrumentedTest.java
SmartParkingApp /app/src/main/: AndroidManifest.xml
SmartParkingApp /app/src/main/java/com/iot/smartparkingapp/: AppConstants.java  Coordinates.java  MainActivity.java  MapsActivity.java  ParkingActivity.java
SmartParkingApp /app/src/main/java/com/iot/smartparkingapp/api/: ApiService.java  RetrofitClient.java
SmartParkingApp /app/src/main/java/com/iot/smartparkingapp/api/response/: Parking.java  Sensor.java
SmartParkingApp /app/src/main/java/com/iot/smartparkingapp/view/: ParkingView.java
SmartParkingApp /app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_parking.xml
SmartParkingApp /app/src/main/res/values/: strings.xml
SmartParkingApp /app/src/main/res/xml/: network_security_config.xml
SmartParkingApp /app/src/test/java/com/iot/smartparkingapp/: ExampleUnitTest.java
SmartParkingApp /gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparkingsystem/: MainActivity.java  SecondActivity.java  Users.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
python_script/: sensor_multiplexors.py
smart-parking-api/: README.md  pom.xml
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/: AppConstants.java  InitialSetup.java  SetupInitialData.java  SmartParkingApiApplication.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/config/: Mqtt.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/entity/: Booking.java  Parking.java  ParkingUser.java  Reservation.java  Sensor.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/listener/: MessagePayload.java  MessageProcessor.java  MqttMessageListener.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/repo/: BookingRepo.java  ParkingRepo.java  ParkingUserRepo.java  ReservationRepo.java  SensorRepo.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/request/: BookingData.java  ReservationData.java  UserLoginData.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/response/: ParkingResponseData.java  ReservationResponseData.java  SensorResponseData.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/rest/: SmartParkingRestController.java
smart-parking-api/src/main/java/com/su/iot/smartparkingapi/service/: BookingService.java  BookingServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
smart-parking-api/src/main/resources/: application-prod.properties  application.properties
smart-parking-api/src/test/java/com/su/iot/smartparkingapi/repo/: BookingRepoTest.java  ParkingRepoTest.java  ParkingUserRepoTest.java  ReservationRepoTest.java  SensorRepoTest.java
smart-parking-api/src/test/java/com/su/iot/smartparkingapi/rest/: SmartParkingRestControllerTest.java
