spring.datasource.url=jdbc:mysql://localhost:3306/smart_parking_api
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
