## Uncomment below while running test cases locally
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Uncomment below while running on gcp
spring.cloud.gcp.sql.database-name=smart_parking_api
spring.cloud.gcp.sql.instance-connection-name=iot-project-20240217:europe-west1:smart-parking-db-instance
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update